# Django Settings
DEBUG=False
SECRET_KEY=award-dan-secret-key-prod-2026
ALLOWED_HOSTS=awardsdan.com,www.awardsdan.com,78.138.58.107,localhost,127.0.0.1

# Database Configuration (PostgreSQL)
DB_ENGINE=postgresql
POSTGRES_DB=events_db_40j6        
POSTGRES_USER=events_user                  
POSTGRES_PASSWORD=SpE1MVuBxyvo0HTYbv71l42RcohNAFHF
DATABASE_URL=postgres://events_user:SpE1MVuBxyvo0HTYbv71l42RcohNAFHF@postgres:5432/events_db_40j6

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# JWT Configuration
JWT_SECRET_KEY=jwt-secret-key-award-dan-prod
JWT_ALGORITHM=HS256

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://awardsdan.com,https://www.awardsdan.com

# Email Configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=messangaperig3@gmail.com
EMAIL_HOST_PASSWORD=eznwlbjbpuswkmdg
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@awardsdan.com

# SMS Configuration (for OTP)
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=your-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Environment
ENV=production

# URLs
FRONTEND_URL=https://awardsdan.com/
BACKEND_URL=https://awardsdan.com/api/v1/

# Static / Media Files
STATIC_URL=/static/
MEDIA_URL=/media/

# storage Render (if needed)
RENDER_OBJECT_STORAGE_ACCESS_KEY=AKIAX4F7H5K8
RENDER_OBJECT_STORAGE_SECRET_KEY=3kdfkdfkdfkdfkdfkdfkdf
RENDER_OBJECT_STORAGE_BUCKET_NAME=event-manager-media
RENDER_OBJECT_STORAGE_REGION=us-east-1

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
