# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,awardsdan.com,www.awardsdan.com

# Database Configuration
DB_ENGINE=sqlite3
# For PostgreSQL:

DB_ENGINE=postgresql
POSTGRES_USER_HOST=dpg-d6apcsh5pdvs73ess0o0-a         #localhost
POSTGRES_USER_PORT=5432
POSTGRES_DB=events_db_40j6  #events_db          
POSTGRES_USER=events_user      #events_user            
POSTGRES_PASSWORD=SpE1MVuBxyvo0HTYbv71l42RcohNAFHF
DATABASE_URL=postgres://events_user:SpE1MVuBxyvo0HTYbv71l42RcohNAFHF@postgres:5432/events_db_40j6

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
JWT_ALGORITHM=HS256

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,https://awardsdan.com,https://www.awardsdan.com

# Email Configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=messangaperig3@gmail.com
EMAIL_HOST_PASSWORD=eznwlbjbpuswkmdg
EMAIL_USE_TLS=True

DEFAULT_FROM_EMAIL=noreply@tikerama.ci

# SMS Configuration (for OTP)
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=your-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=+1234567890

ENV=development
DEBUG=True
SECRET_KEY=django-insecure-development-key-change-in-production
#DB_ENGINE=sqlite3

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000,http://127.0.0.1:8080,http://localhost:8080,http://localhost:4173

JWT_ALGORITHM=HS256
ALLOWED_HOSTS=localhost,127.0.0.1,awardsdan.com,www.awardsdan.com,.onrender.com,.vercel.app



VITE_APP_LOGO_URL=https://ton-site.com/images/logo.png
VITE_APP_SUCCESS_URL=https://ton-site.com/paiement/succes
VITE_APP_FAILED_URL=https://ton-site.com/paiement/echec

AWDPAY_PRIVATE_KEY=X4eeIEcqyvci30zLuv6q
AWDPAY_BASE_URL=https://www.awdpay.com/api/checkout/v2
FRONTEND_URL=https://awardsdan.com/
BACKEND_URL=https://awardsdan.com/api/v1/



RENDER_OBJECT_STORAGE_ACCESS_KEY=AKIAX4F7H5K8
RENDER_OBJECT_STORAGE_SECRET_KEY=3kdfkdfkdfkdfkdfkdfkdf
RENDER_OBJECT_STORAGE_BUCKET_NAME=event-manager-media
RENDER_OBJECT_STORAGE_REGION=us-east-1

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin






